adjacency_list = {"Abyei" : ["South Sudan","Sudan"],
                 "Afghanistan" : ["Iran (Islamic Republic of)", "Turkmenistan","Uzbekistan","Tajikistan","China","Pakistan"],
                 "Albania" : ["Greece","The former Yugoslav Republic of Macedonia","Montenegro"],
                 "Algeria" : ["Morocco","Tunisia","Niger","Mali"],
                 "Angola" : ["Namibia","Zambia","Democratic Republic of the Congo"],
                 "Argentina" : ["Uruguay","Brazil","Paraguay","Bolivia","Chile"],
                 "Armenia" : ["Georgia","Iran (Islamic Republic of)","Azerbaijan", "Turkey"],
                  "Arunachal Pradesh" : ["India","Bhutan","China","Myanmar"],
                  "Australia" : [],
                  "Azerbaijan" : ["Russian Federation","Georgia","Armenia","Iran (Islamic Republic of)"],
                  "Bahamas" : [],
                  "Bangladesh" : ["India","Myanmar"],
                  "Belarus" : ["Lithuania","Latvia","Russian Federation","Ukraine","Poland"],
                  "Belize" : ["Guatemala","Mexico"],
                  "Benin" : ["Togo","Burkina Faso","Niger","Nigeria"],
                  "Bhutan" : ["India","Arunachal Pradesh","China"],
                  "Bolivia" : ["Brazil","Paraguay","Argentina","Chile","Peru"],
                  "Bosnia & Herzegovina" : ["Croatia","Serbia","Montenegro"],
                  "Botswana" : ["Zimbabwe","South Africa","Namibia"],
                  "Brazil" : ["French Guiana","Suriname","Guyana","Venezuela","Colombia","Peru","Bolivia","Paraguay","Uruguay"],
                  "Bulgaria" : ["Romania","Serbia","The former Yugoslav Republic of Macedonia","Greece","Turkey"],
                  "Burkina Faso" : ["Mali","Niger","Benin","Togo","Ghana","Côte d'Ivoire"],
                  "Burundi" : ["Rwanda",'United Republic of Tanzania','Zambia','Democratic Republic of the Congo'],
                  'Cambodia' : ['Thailand',"Lao People's Democratic Republic",'Vietnam'],
                  'Cameroon' : ['Nigeria','Chad','Central African Republic','Congo','Gabon'],
                  "Canada" : ['United States of America'],
                  'Central African Republic' : ['Chad','Sudan','South Sudan','Democratic Republic of the Congo','Congo','Cameroon'],
                  "Chad" : ['Niger','Sudan','Nigeria'],
                  'Chile' : ['Peru'],
                  'China' : ["Democratic People's Republic of Korea",'Mongolia','Kazakhstan','Kyrgyzstan','Tajikistan','Pakistan','India','Nepal','Myanmar',"Lao People's Democratic Republic",'Vietnam'],
                  "Colombia" : ['Panama','Venezuela','Peru','Ecuador'],
                  "Comoros" : [],
                  'Congo' : ['Gabon','Democratic Republic of the Congo',],
                  'Costa Rica' : ['Nicaragua','Panama'],
                  'Croatia' : ['Slovenia','Hungary','Serbia'],
                  'Cuba' : [],
                  'Cyprus' : [],
                  "Côte d'Ivoire" : ['Liberia','Guinea','Mali','Ghana'],
                  "Democratic People's Republic of Korea" : ['Republic of Korea','Russian Federation'],
                  'Democratic Republic of the Congo' : ['South Sudan','Uganda','Rwanda','Zambia','United Republic of Tanzania'],
                  'Denmark' : ['Germany'],
                  'Dominican Republic' : ['Haiti'],
                  'Ecuador' : ['Peru'],
                  'Egypt' : ['Sudan'],
                  'El Salvador' : ['Guatemala','Honduras'],
                  'Eritrea' : ['Ethiopia','Sudan'],
                  'Estonia' : ['Latvia','Russian Federation'],
                  'Ethiopia' : ['Somalia','Kenya','Uganda','South Sudan','Sudan'],
                  'Swaziland' : ['Mozambique','South Africa'],
                  'Fiji' : [],
                  'France' : ['Spain','Italy','Germany'],
                  'French Guiana' : ['Suriname'],
                  'Gabon' : [],
                  'Gambia' : ['Senegal'],
                  'Georgia' : ['Turkey','Russian Federation'],
                  'Germany' : ['Netherlands','Poland'],
                  'Ghana' : ['Togo'],
                  'Greece' : ['The former Yugoslav Republic of Macedonia','Turkey'],
                  'Guatemala' : ['Honduras','Mexico'],
                  'Guinea' : ['Mali','Liberia','Sierra Leone','Guinea-Bissau','Senegal','Mauritania'],
                  'Guinea-Bissau' : [],
                  'Guyana' : ['Suriname','Venezuela'],
                  'Haiti' : [],
                  'Honduras' : ['Nicaragua'],
                  'Hungary' : ['Slovakia','Ukraine','Romania','Serbia','Croatia','Slovenia'],
                  'Ilemi Triangle' : ['Ethiopia','South Sudan','Kenya'],
                  'India' : ['Nepal','Pakistan','Myanmar'],
                  'Indonesia' : [],
                  'Iran (Islamic Republic of)' : ['Pakistan','Turkmenistan','Turkey','Iraq'],
                  'Iraq' : ['Turkey','Syrian Arab Republic','Jordan','Saudi Arabia'],
                  'Ireland' : [],
                  'Italy' : ['Slovenia'],
                  'Jamaica' : [],
                  'Jammu-Kashmir' : ['Pakistan','India','China'],
                  'Japan' : [],
                  'Jordan' : ['Syrian Arab Republic','Saudi Arabia'],
                  'Kazakhstan' : ['Russian Federation','Uzbekistan','Kyrgyzstan'],
                  'Kenya' : ['Somalia','South Sudan','Uganda','United Republic of Tanzania'],
                  'Kyrgyzstan' : ['Tajikistan','Uzbekistan'],
                  "Lao People's Democratic Republic" : ['Myanmar','Thailand','Vietnam'],
                  'Latvia' : ['Lithuania','Russian Federation'],
                  'Lesotho' : ['South Africa'],
                  'Liberia' : ['Sierra Leone'],
                  'Lithuania' : ['Poland'],
                  'Madagascar' : [],
                  'Malawi' : ['United Republic of Tanzania','Zambia','Mozambique'],
                  'Malaysia' : ['Thailand'],
                  'Mali' : ['Niger','Senegal','Mauritania'],
                  'Mauritania' : ['Senegal','Morocco'],
                  'Mexico' : ['United States of America'],
                  'Moldova, Republic of' : ['Ukraine','Romania'],
                  'Mongolia' : ['Russian Federation'],
                  'Montenegro' : ['Serbia'],
                  'Morocco' : [],
                  'Mozambique' : ['Zimbabwe','United Republic of Tanzania','Zambia'],
                  'Myanmar' : ['Thailand'],
                  'Namibia' : ['South Africa'],
                  'Nepal' : [],
                  'Netherlands' : [],
                  'New Zealand' : [],
                  'Nicaragua' : [],
                  'Niger' : ['Nigeria'],
                  'Nigeria' : [],
                  'Pakistan' : [],
                  'Panama' : [],
                  'Papua New Guinea' : [],
                  'Paraguay' : [],
                  'Peru' : [],
                  'Philippines' : [],
                  'Poland' : ['Ukraine','Slovakia'],
                  'Portugal' : ['Spain'],
                  'Republic of Korea' : [],
                  'Romania' : ['Serbia','Hungary','Ukraine'],
                  'Russian Federation' : ['Ukraine'],
                  'Rwanda' : ['Uganda','United Republic of Tanzania'],
                  'Saudi Arabia' : ['Yemen'],
                  'Senegal' : [],
                  'Serbia' : [],
                  'Sierra Leone' : [],
                  'Slovakia' : ['Ukraine'],
                  'Slovenia' : [],
                  'Somalia' : [],
                  'South Africa' : ['Zimbabwe'],
                  'South Sudan' : ['Sudan','Uganda'],
                  'Spain' : [],
                  'Sri Lanka' : [],
                  'Sudan' : [],
                  'Suriname' : [],
                  'Syrian Arab Republic' : ['Turkey'],
                  'Tajikistan' : ['Uzbekistan'],
                  'Thailand' : [],
                  'The former Yugoslav Republic of Macedonia' : ['Serbia'],
                  'Togo' : [],
                  'Tunisia' : [],
                  'Turkey' : [],
                  'Turkmenistan' : ['Uzbekistan'],
                  'U.K. of Great Britain and Northern Ireland' : ['Ireland'],
                  'Uganda' : ['United Republic of Tanzania'],
                  'Ukraine' : [],
                  'United Republic of Tanzania' : ['Zambia'],
                  'United States of America' : [],
                  'Uruguay' : [],
                  'Uzbekistan' : [],
                  'Venezuela' : [],
                  'Vietnam' : [],
                  'Yemen' : [],
                  'Zambia' : ['Zimbabwe'],
                  'Zimbabwe' : [],
                  }